[program:conanexilesController]
command = conanexiles_controller
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:conanexilesServer]
environment  = 
    WINEPREFIX=/wine,
    WINEARCH=win64,
    WINEDEBUG=err+all
command=wine64 /conanexiles/ConanSandboxServer.exe -log -nosteamclient -game -server
autostart = false
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:conanexilesUpdate]
command=bash /steamcmd/steamcmd.sh +runscript /install.txt
autostart = false
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
